# ЗАПРОСЫ:
# http://77.222.58.99:5000/?key=123&act=recom&top=4&rand=1&user_id=38082
# key=07825135926cc98a4fac0b882315145d  # Cекретный ключ
# act=recom  # 'recom' - получить рекомендации; 'popular' - получить популярные стримы
# top=4  # 4 рекомендации (по умолчанию 4)
# rand=1  # Количество случайно выбраных каналов, ротация, по умолчанию 1
# user_1=1000  # Id пользователя. Обязательный атрибут для режима работы act = 'recom'
# days=30  # Анализ данных - за последние 30 дней (по умолчанию 30) - в режиме обучения модели

# НАСТРОЙКИ ПО УМОЛЧАНИЮ
secret_key = '123'  # Секретный ключ
act = 'recom'  # Режим работы
days = 30  # Период по которому строятся рекомендации - в режиме обучения модели
top = 5  # Количество рекомендаций
rand = 0  # Количество случайно выбраных каналов